# MyBudget2.0

./: MyBudget.sln
MyBudget.API/: MyBudget.API.csproj  Program.cs  Startup.cs  appsettings.json
MyBudget.API/Controllers/: AccountsController.cs  CategoriesController.cs  GoalsController.cs  GraphsController.cs  TemplatesController.cs  TransactionsController.cs
MyBudget.API/Filters/: CheckModelForNullAttribute.cs
MyBudget.API/Models/Account/: ChangePasswordDTO.cs  ChangePasswordRequestDTO.cs  ForgotPasswordRequestDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs  UserSettingsUpdateRequestDTO.cs
MyBudget.API/Models/Category/: CategoryDTO.cs
MyBudget.API/Models/Goal/: GoalCreateRequestDTO.cs  GoalDTO.cs  GoalUpdateRequesDTO.cs
MyBudget.API/Models/Template/: TemplateCreateRequestDTO.cs
MyBudget.API/Models/Transaction/: TransactionCreateRequestDTO.cs  TransactionListItem.cs  TransactionUpdateRequestDTO.cs
MyBudget.API/Properties/: launchSettings.json
MyBudget.Core/: MyBudget.Core.csproj  StringUtils.cs
MyBudget.Core/Attributes/: GoalCurrentAmountValidationAttribute.cs
MyBudget.Core/Configs/: EmailConfiguration.cs
MyBudget.Core/Enums/: CommonCurrencies.cs  GoalTypes.cs  SystemCategories.cs
MyBudget.Core/Extensions/: CheckForNullExtension.cs  IntExtensions.cs
MyBudget.Core/Interfaces/: IAccountService.cs  IAutoOperationsService.cs  ICategoryService.cs  IEmailSenderService.cs  IExcelExportService.cs  IGoalService.cs  IGraphService.cs  ITemplateService.cs  ITransactionService.cs
MyBudget.Core/Mapping/: AutoMapping.cs
MyBudget.Core/Models/: CategoryModel.cs  CurrencyModel.cs  GoalModel.cs  InitialCustomizationModel.cs  TemplateModel.cs  TransactionModel.cs  UserCategoryModel.cs  UserModel.cs
MyBudget.Core/Models/Account/: UserConfigs.cs  UserModel.cs
MyBudget.Core/Models/Graph/: GraphItem.cs  PieGraph.cs
MyBudget.Core/Services/: AccountService.cs  AutoOperationsService.cs  CategoryService.cs  EmailSenderService.cs  ExcelExportService.cs  GoalService.cs  GraphService.cs  TemplateService.cs  TransactionService.cs
MyBudget.Data/: ApplicationContext.cs  MyBudget.Data.csproj
MyBudget.Data/Migrations/: 20200226155919_init.Designer.cs  20200226155919_init.cs  20200321082444_Seeding_Database.Designer.cs  20200321082444_Seeding_Database.cs  20200330142335_Currency_table_added.Designer.cs  20200330142335_Currency_table_added.cs  20200331101101_Currency_field_added_to_Goal.Designer.cs  20200331101101_Currency_field_added_to_Goal.cs  20200401075424_CategoryIdentityStartValue50.Designer.cs  20200401075424_CategoryIdentityStartValue50.cs  20200401142450_UserID_problem.Designer.cs  20200401142450_UserID_problem.cs  20200402043227_Currency_field_added_to_Template.Designer.cs  20200402043227_Currency_field_added_to_Template.cs  20200516073346_GoalValidationAdded.Designer.cs  20200516073346_GoalValidationAdded.cs  20200516095314_Transactions_and_Category_Validation.Designer.cs  20200516095314_Transactions_and_Category_Validation.cs  20200516104717_Templates_Validation.Designer.cs  20200516104717_Templates_Validation.cs  ApplicationContextModelSnapshot.cs
MyBudget.Web/: MyBudget.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyBudget.Web/Controllers/: Account.cs  AccountController.cs  CategoryController.cs  GoalController.cs  GraphController.cs  HomeController.cs  TemplateController.cs  TransactionController.cs
MyBudget.Web/Controllers/Api/: GraphController.cs  TransactionController.cs
MyBudget.Web/Models/: ErrorViewModel.cs  GoalFormViewModel.cs
MyBudget.Web/Properties/: launchSettings.json
MyBudget.Web/Views/: _ViewImports.cshtml
(+42 files in other folders)
