<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200225162515_init.cs" />
    <Compile Remove="Migrations\20200225162515_init.Designer.cs" />
    <Compile Remove="Migrations\20200225162820_init.cs" />
    <Compile Remove="Migrations\20200225162820_init.Designer.cs" />
    <Compile Remove="Migrations\20200321075611_Seeding_Database.cs" />
    <Compile Remove="Migrations\20200321075611_Seeding_Database.Designer.cs" />
    <Compile Remove="Migrations\20200330141000_Currency_table_added.cs" />
    <Compile Remove="Migrations\20200330141000_Currency_table_added.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBudget.Domain\MyBudget.Domain.csproj" />
  </ItemGroup>

</Project>
